# FlashNews

./: .editorconfig  .gitignore  build.gradle.kts  default-detekt-config.yml  flashNews.keystore  settings.gradle.kts
.github/workflows/: check-build.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/debug/java/com/tishukoff/flashnews/di/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tishukoff/flashnews/: FlashNewsApplication.kt  MainActivity.kt
app/src/main/java/com/tishukoff/flashnews/di/: AppModule.kt
app/src/main/java/com/tishukoff/flashnews/ui/: FlashNewsApplication.kt  MainActivity.kt
app/src/main/java/com/tishukoff/flashnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/release/java/com/tishukoff/flashnews/di/: BuildTypeModule.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/tishukoff/flashnews/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/tishukoff/flashnews/buildlogic/: AndroidComposeConventionPlugin.kt  AndroidConventionPlugin.kt  KotlinLibrary.kt  Utils.kt
feature/news/main/: build.gradle.kts
feature/news/main/src/main/java/com/tishukoff/flashnews/feature/news/main/: GetAllArticlesUseCase.kt
feature/news/main/src/main/java/com/tishukoff/flashnews/feature/news/main/models/: ArticleVo.kt  SourceVo.kt
feature/news/main/src/main/java/com/tishukoff/flashnews/feature/news/main/presentation/: NewsMainScreen.kt  NewsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-api/: build.gradle.kts
news-api/src/main/java/com/tishukoff/news_api/: NewsApi.kt
news-api/src/main/java/com/tishukoff/news_api/models/: ArticlesDto.kt  Language.kt  Response.kt  SortBy.kt  SourceDto.kt
news-api/src/main/java/com/tishukoff/news_api/utils/: DateTimeUTCSerializer.kt  NewsApiKeyInterceptor.kt
news-common/: build.gradle.kts
news-common/src/main/java/com/tishukoff/flashnews/news_common/: AppDispatchers.kt
news-data/: build.gradle.kts
news-data/api/: build.gradle.kts
news-data/api/src/main/kotlin/com/tishukoff/flashnews/news_data/api/models/: ArticlesDataState.kt  ArticlesVo.kt  ErrorType.kt  SourceVo.kt
news-data/api/src/main/kotlin/com/tishukoff/flashnews/news_data/api/repository/: ArticlesInteractor.kt
news-data/impl/: build.gradle.kts
news-data/impl/src/main/java/com/tishukoff/flashnews/news_data/impl/: ArticlesInteractorImpl.kt
news-data/impl/src/main/java/com/tishukoff/flashnews/news_data/impl/models/: Mappers.kt
news-data/src/main/java/com/tishukoff/flashnews/news_data/: ArticlesRepository.kt
news-data/src/main/java/com/tishukoff/flashnews/news_data/models/: ArticlesVo.kt  Mappers.kt  SourceVo.kt
news-database/: build.gradle.kts
news-database/src/main/java/com/tishukoff/news_database/: NewsRoomDatabase.kt
news-database/src/main/java/com/tishukoff/news_database/dao/: ArticleDao.kt
news-database/src/main/java/com/tishukoff/news_database/models/: Articles.kt
news-database/src/main/java/com/tishukoff/news_database/utils/: Converters.kt
news-ui-kit/: build.gradle.kts
news-ui-kit/src/main/java/com/tishukoff/flashnews/news_ui_kit/: Color.kt  Theme.kt  Type.kt
